SECRET_KEY=
ALLOWED_HOSTS=
APP_NAME=ClimTech
CLIMTECH_PORT=
CSRF_TRUSTED_ORIGINS=

# basic auth
BASIC_AUTH_ENABLED=False
BASIC_AUTH_LOGIN=climtech
BASIC_AUTH_PASSWORD=showmeclimtech
BASIC_AUTH_WHITELISTED_PATHS=""
BASIC_AUTH_WHITELISTED_HTTP_HOST=""

# database
DB_IMAGE=ghcr.io/baosystems/postgis:15
DB_USER=
DB_NAME=
DB_PASSWORD=

# cache
CACHE_CONTROL_S_MAXAGE=600
CACHE_CONTROL_STALE_WHILE_REVALIDATE=30

#sitewide alert
SITEWIDE_ALERT_MAXAGE=300
SITEWIDE_ALERT_SMAXAGE=604800

# redis
REDIS_PASSWORD=
REDIS_URL=
REDIS_TLS_URL=

# smtp
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=False
EMAIL_USE_SSL=False
EMAIL_SUBJECT_PREFIX="Climweb"
SERVER_EMAIL="" #default from email
MODERATION_NOTIFY_SUPERUSERS=

# HSTS header activation
SECURE_HSTS_SECONDS=


# Referrer-policy header settings
SECURE_REFERRER_POLICY=no-referrer-when-downgrade

# pattern library
PATTERN_LIBRARY_ENABLED=false

# github integration
GITHUB_ROADMAP_ACCESS_TOKEN=

#mailchimp
MAILCHIMP_NEWSLETTER_ID=
MAILCHIMP_ACCOUNT_ID=

# tracking
FB_APP_ID=
GOOGLE_TAG_MANAGER_ID=

STATIC_VOLUME=./static
MEDIA_VOLUME=./media
BACKUP_VOLUME=./backup

# Docker compose wait
DOCKER_COMPOSE_WAIT_PLATFORM_SUFFIX=_armv7

UID=
GID=
GUNICORN_NUM_OF_WORKERS=4


# OTEL
#CLIMTECH_ENABLE_OTEL=
#OTEL_EXPORTER_OTLP_ENDPOINT=
#OTEL_RESOURCE_ATTRIBUTES=
#OTEL_TRACES_SAMPLER=traceidratio
#OTEL_TRACES_SAMPLER_ARG=0.1
#OTEL_PER_MODULE_SAMPLER_OVERRIDES="opentelemetry.instrumentation.django=always_on"

# Logging
CLIMTECH_LOG_LEVEL=INFO
CLIMTECH_DEPLOYMENT_ENV=production


