SECRET_KEY=mysecretkey
ALLOWED_HOSTS="*"
APP_NAME=ClimTech

# basic auth
BASIC_AUTH_ENABLED=False
BASIC_AUTH_LOGIN=climtech
BASIC_AUTH_PASSWORD=showmeclimtech
BASIC_AUTH_WHITELISTED_PATHS=""
BASIC_AUTH_WHITELISTED_HTTP_HOST=""

# aws
AWS_STORAGE_BUCKET_NAME=
AWS_S3_SIGNATURE_VERSION=s3v4
AWS_S3_ENDPOINT_URL=
AWS_S3_REGION_NAME=
AWS_S3_CUSTOM_DOMAIN=

# database
DB_USER=
DB_NAME=
DB_PASSWORD=

# cache
CACHE_CONTROL_S_MAXAGE=600
CACHE_CONTROL_STALE_WHILE_REVALIDATE=30

#sitewide alert
SITEWIDE_ALERT_MAXAGE=300
SITEWIDE_ALERT_SMAXAGE=604800

# redis
REDIS_URL=
REDIS_TLS_URL=

# smtp
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=False
EMAIL_USE_SSL=False
EMAIL_SUBJECT_PREFIX="Climweb"
SERVER_EMAIL="" #default from email
MODERATION_NOTIFY_SUPERUSERS=

# HSTS header activation
SECURE_HSTS_SECONDS=

# Content Security policy settings
CSP_DEFAULT_SRC=""
CSP_SCRIPT_SRC=""
CSP_STYLE_SRC=""
CSP_IMG_SRC=""
CSP_CONNECT_SRC=""
CSP_FONT_SRC=""
CSP_BASE_URI=""
CSP_OBJECT_SRC=""


# Referrer-policy header settings
SECURE_REFERRER_POLICY=no-referrer-when-downgrade

# pattern library
PATTERN_LIBRARY_ENABLED=false

# github integration
GITHUB_ROADMAP_ACCESS_TOKEN=

#mailchimp
MAILCHIMP_NEWSLETTER_ID=
MAILCHIMP_ACCOUNT_ID=

# tracking
FB_APP_ID=
GOOGLE_TAG_MANAGER_ID=


STATIC_VOLUME=./static
MEDIA_VOLUME=./media
STATIC_COMPILED_VOLUME=./climtech/static_compiled


UID=
GID=
GUNICORN_NUM_OF_WORKERS=4
